<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="35dp"
            >

            <TextView
                android:id="@+id/tituloReservar"
                style="@style/menuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reservar Cubículo"
                />
            <TextView
                android:id="@+id/nombreCubiculoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cubículo:"
                style="@style/SectionTitle"/>
            <TextView
                android:id="@+id/nombreCubiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Nombre"
                />
            <TextView
                android:id="@+id/capacidadCubiculoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capacidad:"
                style="@style/SectionTitle"/>
            <TextView
                android:id="@+id/capacidadCubiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Capacidad"
                />
            <TextView
                android:id="@+id/horarioReservaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario:"
                style="@style/SectionTitle"/>
            <TextView
                android:id="@+id/horarioReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Horario"
                style=""/>
            <TextView
                android:id="@+id/serviciosCubiculoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servicios especiales:"
                style="@style/SectionTitle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serviciosReservaRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:paddingLeft="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="20dp">
                <Button
                    android:id="@+id/btnReservar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservar"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>