<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:text="Cubículo: A04\nHecha: 4 jun. 2023, 1:25 p. m.\nHorario reservado: 5 jun. 2023, de 1:30 p. m. a 2:30 p. m."
        android:paddingEnd="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <Button
            android:id="@+id/button_confirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textSize="12sp"
            android:backgroundTint="@color/red" />

    </LinearLayout>

</LinearLayout>
