<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.bibliotec.ui.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_StudentFragment"
            app:destination="@id/StudentFragment" />

        <action
            android:id="@+id/action_LoginFragment_to_AdminFragment"
            app:destination="@id/AdminFragment" />

    </fragment>
    <fragment
        android:id="@+id/StudentFragment"
        android:name="com.example.bibliotec.ui.StudentFragment"
        android:label="@string/student_fragment_label"
        tools:layout="@layout/fragment_student">

        <action
            android:id="@+id/action_StudentFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/AdminFragment"
        android:name="com.example.bibliotec.ui.AdminFragment"
        android:label="@string/admin_fragment_label"
        tools:layout="@layout/fragment_admin">

        <action
            android:id="@+id/action_AdminFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
</navigation>